<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array(
	':name created.' => ':name byl vytvořen.',
	':name deleted.' => ':name byl smazán.',
	':name updated.' => ':name byl aktualizován.',
	'A descriptive name for this item.' => 'Popisný název této položky.',
	'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => 'Role je skupina oprávnění k vykonání různých úkolů a operací, například autentifikovaný uživatel.',
	'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => 'Úloha je oprávnění vykonat více operací, například přistupování ke skupině akcí kontrolerů.',
	'Add' => 'Přidat',
	'Add Child' => 'Přidat potomka',
	'Additional data available when executing the business rule.' => 'Jsou dostupná dodatečná data, když se vykonává bussiness rule.',
	'An item with this name already exists.' => 'Položka s tímto jménem již existuje.',
	'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => 'Operace je oprávnění k vykonání jediné akce, například přístup k určité akci kontroleru.',
	'Application' => 'Aplikace',
	'Are you sure you want to delete this operation?' => 'Jste si jisti, že chcete smazat tuto operaci?',
	'Are you sure you want to delete this role?' => 'Jste si jisti, že chcete smazat tuto roli?',
	'Are you sure you want to delete this task?' => 'Jste si jisti, že chcete smazat tuto úlohu?',
	'Assign' => 'Přidělit',
	'Assign item' => 'Přidělit položku',
	'Assignments' => 'Přidělená oprávnění',
	'Assignments for :username' => 'Přidělená oprávnění pro :username',
	'Authorization item' => 'Povolení',
	'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => 'Povolení mohou být spravována pod {roleLink}, {taskLink} a {operationLink}.',
	'Authorization items created.' => 'Povolení byla vytvořena.',
	'Business rule' => 'Bussiness rule',
	'Business rule cannot be empty.' => 'Bussiness rule nemůže být prázdné.',
	'Cancel' => 'Zrušit',
	'Child :name added.' => 'Potomek :name byl přidán.',
	'Child :name removed.' => 'Potomek :name byl odebrán.',
	'Children' => 'Potomci',
	'Code that will be executed when performing access checking.' => 'Kód, který bude vykonán, když se bude ověřovat přístup.',
	'Create :type' => 'Vytvořit :type',
	'Create a new operation' => 'Vytvořit novou operaci',
	'Create a new role' => 'Vytvořit novou roli',
	'Create a new task' => 'Vytvořit novou úlohu',
	'Data' => 'Data',
	'Delete' => 'Smazat',
	'Description' => 'Popis',
	'Do not change the name unless you know what you are doing.' => 'Neměnte název, pokud nevíte, co děláte.',
	'Generate' => 'Vygenerovat',
	'Generate items' => 'Vygeneruj položky',
	'Generate items for controller actions' => 'Vygeneruj položky pro akce kontrolerů',
	'Here you can view and manage the permissions assigned to each role.' => 'Zde můžete prohlížet a spravovat oprávnění přidělená ke každé roli.',
	'Here you can view which permissions has been assigned to each user.' => 'Zde si můžete prohlédnout, která oprávnění byla přidělena jakým uživatelům.',
	'Hover to see from where the permission is inherited.' => 'Najeďte myší, abyste viděli odkud je oprávnění zděděno.',
	'Inherited' => 'Zděděný',
	'Invalid authorization item type.' => 'Neplatný typ povolení.',
	'Invalid request. Please do not repeat this request again.' => 'Neplatný požadavek. Neopakujte prosím znovu tento požadavek.',
	'Item' => 'Položka',
	'Modules' => 'Moduly',
	'Name' => 'Název',
	'Name of the superuser cannot be changed.' => 'Jméno superuživatele nelze změnit.',
	'No actions found.' => 'Nebyly nalezeny žádné akce.',
	'No assignments available to be assigned to this user.' => 'Nejsou dostupná žádná přidělená oprávnění, která by se dala přidělit uživateli.',
	'No authorization items found.' => 'Nebyla nalezena žádná povolení.',
	'No children available to be added to this item.' => 'Nejsou dostupní žádní potomci, kteří by se dali přidat k této položce.',
	'No operations found.' => 'Nebyly nalezeny žádné operace.',
	'No relations need to be set for the superuser role.' => 'Pro superuživatele není potřeba nastavit žádné relace.',
	'No roles found.' => 'Nebyly nalezeny žádné role.',
	'No tasks found.' => 'Nebyly nalezeny žádné úlohy.',
	'No users found.' => 'Nebyli nalezeni žádní uživatelé.',
	'Operation' => 'Operace',
	'Operations' => 'Operace',
	'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => 'Operace jsou v autorizační hierarchii pod úlohami, a proto mohou dědit pouze od ostatních operací.',
	'Parents' => 'Rodiče',
	'Permission :name assigned.' => 'Oprávnění :name bylo přiděleno.',
	'Permission :name revoked.' => 'Oprávnění :name bylo odebráno.',
	'Permissions' => 'Oprávnění',
	'Please select which items you wish to generate.' => 'Vyberte prosím které položky si přejete vygenerovat.',
	'Relations' => 'Relace',
	'Remove' => 'Odstranit',
	'Revoke' => 'Odebrat',
	'Role' => 'Role',
	'Roles' => 'Role',
	'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Role jsou v autorizační hierarchii úplně nahoře, a proto mohou dědit od ostatních rolí, úloh a/nebo operací.',
	'Save' => 'Uložit',
	'Select all' => 'Vybrat vše',
	'Select none' => 'Nevybrat nic',
	'Source' => 'Zdroj',
	'Super users are always granted access implicitly.' => 'Superuživatelé mají implicitně vždy povolen přístup.',
	'Task' => 'Úloha',
	'Tasks' => 'Úlohy',
	'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => 'Úlohy jsou v autorizační hierarchii pod rolemi, a proto mohou dědit pouze od ostatních rolí a/nebo operací.',
	'The requested page does not exist.' => 'Požadovaní stránka neexistuje.',
	'There must be at least one superuser!' => 'Musí existovat alespoň jeden superuživatel.',
	'This item has no children.' => 'Tato položka nemá žádné potomky.',
	'This item has no parents.' => 'Tato položka nemá žádné rodiče.',
	'This user has not been assigned any items.' => 'Tomuto uživateli nebyly přiděleny žádné položky.',
	'Type' => 'Typ',
	'Update :name' => 'Aktualizuj :name',
	'Values within square brackets tell how many children each item has.' => 'Hodnoty v hranatých závorkách nám říkají, kolik má každá položka potomků.',
	'You are not authorized to perform this action.' => 'Nemáte oprávnění vykonat tuto akci.',
);
