<?php
/**
 * Paypal.php
 *
 * https://github.com/stdevteam/yii-paypal
 *
 * @author STDev <yii@st-dev.com>
 * @copyright 2013 STDev http://st-dev.com
 * @license released under dual license BSD License and LGP License
 * @package PayPal
 * @version 1.0
 */
class PayPal extends CComponent
{
	/**
	 * # API user: The user that is identified as making the call. you can
	 * # also use your own API username that you created on PayPalâ€™s sandbox
	 * # or the PayPal live site
	 */
	public $apiUsername;
	/**
	 * # API_password: The password associated with the API user
	 * # If you are using your own API username, enter the API password that
	 * # was generated by PayPal below
	 * # IMPORTANT - HAVING YOUR API PASSWORD INCLUDED IN THE MANNER IS NOT
	 * # SECURE, AND ITS ONLY BEING SHOWN THIS WAY FOR TESTING PURPOSES
	 */
	public $apiPassword;
	public $appID;
	/**
	 * # API_Signature:The Signature associated with the API user. which is generated by paypal.
	 */
	public $apiSignature;
	public $apiLive = false;
	/**
	 * # The url (relative to base url) to return the customer after a successful payment
	 */
	public $returnUrl;

	/**
	 * # The url (relative to base url) to return the customer if he/she cancels the payment
	 */
	public $cancelUrl;

	/**
	 * # Default currency to use;
	 */
	public $currency = 'USD';

	/**
	 * # Default description to use;
	 */
	public $defaultDescription = '';

	/**
	 * # Default Quantity to use;
	 */
	public $defaultQuantity = '1';

	/**
	 * # Endpoint: this is the server URL which you have to connect for submitting your API request.
	 */
	public $endPoint;
	/**
	 * USE_PROXY: Set this variable to TRUE to route all the API requests through proxy.
	 * like define('USE_PROXY',TRUE);
	 */
	public $useProxy = false;
	public $proxyHost = '127.0.0.1';
	public $proxyPort = '808';
	/* Define the PayPal URL. This is the URL that the buyer is
	first sent to to authorize payment with their paypal account
	change the URL depending if you are testing on the sandbox
	or going to the live PayPal site
	For the sandbox, the URL is
	https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&token=
	For the live site, the URL is
	https://www.paypal.com/webscr&cmd=_express-checkout&token=
	*/
	public $paypalUrl;
	/**
	 * # Version: this is the API version in the request.
	 * # It is a mandatory parameter for each API request.
	 * # The only supported value at this time is 2.3
	 */
	public $version = '3.0';

	public function init()
	{
		//Whether we are in sandbox or in live environment
		if ((bool)$this->apiLive === true) {
			//live
			$this->paypalUrl = 'https://www.paypal.com/webscr&cmd=_express-checkout&useraction=commit&token=';
			$this->endPoint = 'https://svcs.paypal.com/AdaptivePayments/Pay';
		} else {
			//sandbox
			$this->paypalUrl = 'https://www.sandbox.paypal.com/webscr&cmd=_express-checkout&useraction=commit&token=';
			$this->endPoint = 'https://api-3t.sandbox.paypal.com/nvp';
		}

		//set return and cancel urls
		$this->returnUrl = yii()->createAbsoluteUrl($this->returnUrl);
		$this->cancelUrl = yii()->createAbsoluteUrl($this->cancelUrl);
	}

	public function __construct()
	{

	}


	public function APIError($errorNo, $errorMsg, $resArray)
	{
		$resArray['Error']['Number'] = $errorNo;
		$resArray['Error']['Number'] = $errorMsg;
		return $resArray;
	}

	public function isCallSucceeded($resArray)
	{

		$str = explode('<?', $resArray);
		$xml = '<?' . $str[1];
		$xml = simplexml_load_string($xml);
		$array = XML2Array($xml);
		$ack = strtoupper($array['responseEnvelope']['ack']);

		if ($ack != "SUCCESS" /* && $ack != 'SUCCESSWITHWARNING'*/) {
			return false;
		} else {
			return true;
		}
	}

	public function GetErrorMessage($resArray)
	{

		$str = explode('<?', $resArray);
		$xml = '<?' . $str[1];
		$xml = simplexml_load_string($xml);
		$array = XML2Array($xml);
		$message = 'errorCode: '.$array['error']['errorId'] . ' ' . $array['error']['message'];
		return $message;
	}

	public function Pay($paymentInfo = array())
	{
		$paymentType = 'PAY';
		$nvpstr =
			'actionType=' . urlencode($paymentType) .
			'&cancelUrl=' . urlencode($this->cancelUrl) .
			'&currencyCode=' . urlencode($this->currency) .
			'&returnUrl=' . urlencode($this->returnUrl) .
			'&requestEnvelope.errorLanguage=en_US' .
			'&receiverList.receiver(0).amount=' . $paymentInfo['data']['amount'] .
			'&receiverList.receiver(0).email=' . $paymentInfo['data']['userEmail'];

		$resArray = $this->hash_call($nvpstr);
		return $resArray;
	}


	public function hash_call($nvpStr)
	{
		$API_UserName = $this->apiUsername;
		$API_Password = $this->apiPassword;
		$API_Signature = $this->apiSignature;
		$APP_ID = $this->appID;
		$API_Endpoint = $this->endPoint;
		$version = $this->version;

		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $API_Endpoint);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_HEADER, 1);
		curl_setopt($ch, CURLOPT_HTTPHEADER, array(
			"X-PAYPAL-SECURITY-USERID:" . $API_UserName . ", \n",
			"X-PAYPAL-SECURITY-PASSWORD:" . $API_Password . ", \n",
			"X-PAYPAL-SECURITY-SIGNATURE:" . $API_Signature . ", \n",
			"X-PAYPAL-APPLICATION-ID:" . $APP_ID . ", \n",
			"X-PAYPAL-REQUEST-DATA-FORMAT:NV, \n",
			"X-PAYPAL-DEVICE-IPADDRESS:127.0.0.1, \n",
			"X-PAYPAL-REQUEST-SOURCE:merchant-php-sdk-2.0.96, \n",
//			"X-PAYPAL-SANDBOX-EMAIL-ADDRESS:Platform.sdk.seller@gmail.com, "
		));
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);


		/*curl_setopt($ch, CURLOPT_VERBOSE, 1);

		//turning off the server and peer verification(TrustManager Concept).
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);

		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POST, 1);
		//if USE_PROXY constant set to TRUE in Constants.php, then only proxy will be enabled.
		//Set proxy name to PROXY_HOST and port number to PROXY_PORT in constants.php

		if ($this->useProxy) {
			curl_setopt($ch, CURLOPT_PROXY, $this->proxyHost . ":" . $this->proxyPort);
		}*/

		//NVPRequest for submitting to server
//		$nvpreq = "METHOD=" . urlencode($methodName) . "&VERSION=" . urlencode($version) . "&PWD=" . urlencode($API_Password) . "&USER=" . urlencode($API_UserName) . "&SIGNATURE=" . urlencode($API_Signature) . $nvpStr;

		curl_setopt($ch, CURLOPT_POSTFIELDS, $nvpStr);
		$response = curl_exec($ch);
//		dump(curl_error($ch));
//		dump(curl_getinfo($ch));
		return $response;
	}

	/** This function will take NVPString and convert it to an Associative Array and it will decode the response.
	 * It is usefull to search for a particular key and displaying arrays.
	 * @nvpstr is NVPString.
	 * @nvpArray is Associative Array.
	 */
	public function deformatNVP($nvpstr)
	{

		$intial = 0;
		$nvpArray = array();


		while (strlen($nvpstr)) {
			//postion of Key
			$keypos = strpos($nvpstr, '=');
			//position of value
			$valuepos = strpos($nvpstr, '&') ? strpos($nvpstr, '&') : strlen($nvpstr);

			/*getting the Key and Value values and storing in a Associative Array*/
			$keyval = substr($nvpstr, $intial, $keypos);
			$valval = substr($nvpstr, $keypos + 1, $valuepos - $keypos - 1);
			//decoding the respose
			$nvpArray[urldecode($keyval)] = urldecode($valval);
			$nvpstr = substr($nvpstr, $valuepos + 1, strlen($nvpstr));
		}
		return $nvpArray;
	}
}